# thot-urgencias

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rezende/: DetailListActivityTest.java  GlobalTest.java  InformationUrgencyDAOTest.java  LoginActivityTest.java  PersonDAOTest.java  RegisterCatchActivityTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rezende/chamados/controller/: ControllerInformationUrgency.java  ControllerPerson.java
app/src/main/java/com/rezende/chamados/model/: FirebaseDAO.java  Global.java  InformationUrgencyAdapter.java  InformationUrgencyBEAN.java  InformationUrgencyDAO.java  PersonBEAN.java  PersonDAO.java
app/src/main/java/com/rezende/chamados/view/: DetailListActivity.java  InformationUrgencyActivity.java  InsertInternalActivity.java  ListUrgencyActivity.java  LoginActivity.java  MapsActivity.java  RegisterCatchActivity.java  RegisterInternalDialogue.java
app/src/main/java/com/rezende/chamados/view/MenuFloat/: FloatingActionButton.java  menuFloatH.java  menuFloatV.java
app/src/main/res/drawable/: ic_alert.xml  ic_location_logotipo.xml  ic_sos.xml  ic_sos_128.xml  ic_sos_64.xml  ic_videocam_white_24dp.xml
app/src/main/res/drawable-anydpi/: ic_cancel.xml  ic_check.xml  ic_pending.xml  ic_priority.xml  ic_progress.xml  ic_urgency_location.xml
app/src/main/res/layout/: activity_detail_list.xml  activity_information_urgency.xml  activity_insert_internal.xml  activity_list_urgency.xml  activity_login.xml  activity_maps.xml  activity_register_catch.xml  dialogue_register_internal.xml  line.xml  teste.xml
app/src/main/res/mipmap-anydpi-v26/: location_logo_round.xml  location_worth_name.xml  login_image_forte.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
key/: upload-keystore.jks  urgency-keystore.jks
