<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.InsertInternalActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b11f0f"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="@drawable/ic_arrow_back_white_18dp"
        app:titleTextColor="#fff" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_email_internal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:text="Digite e-mail"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edit_email_internal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:inputType="textEmailAddress" />

            <TextView
                android:id="@+id/text_password_internal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:text="Digite a senha"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edit_password_internal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/text_confirm_password_internal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:text="Confirmar senha"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/edit_confirm_password_internal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="15dp"
                android:inputType="textPassword" />

            <Button
                android:id="@+id/button_submit_internal"
                android:layout_width="241dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:background="#3F51B5"
                android:text="Criar e entrar"
                android:textAllCaps="false"
                android:textColor="#fff" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>